{
  "name": "magical-arena",
  "version": "1.0.0",
  "description": "A simple magical arena game simulation",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "test": "mocha test/**/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.4.1",
    "mocha": "^9.2.2"
  },
  "dependencies": {
    "sinon": "^18.0.0"
  }
}
